#democustomdisp {
	font-family: Helvetica, Arial, sans-serif;
	text-align: center;
	h1 {
		font-size: 3rem;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding-inline-start: 0;
		padding-inline-end: 0;
		li {
			background-color: #fff;
			display: inline-block;
			vertical-align: top;
			border: solid .0625rem #fff;;
			border-radius: .75rem;
			box-shadow: .25rem .25rem 1rem #505050;
			margin: .75rem;
			padding: .5rem;
			min-width: 10rem;
			max-width: 15rem;
			height: 20rem;
			overflow: auto;
			h1 {
				color: #202020;
				font-size: 1.5rem;
			}
			h2 {
				color: #4572af;
				font-size: 1.25rem;
				font-style: italic;
			}
			p {
				color: #707070;
			}
			img {
				max-width: 50%;
				border: solid 1px transparent;
				border-radius: .5rem;
				padding: .1rem;
				margin: .25rem;
			}
		}
	}
}